<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sales | Micro Focus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script type="text/javascript" src="lib/survey.jquery.min.js"></script>
    <script type="text/javascript" src="lib/chart.min.js"></script>
    <script type="text/javascript" src="lib/jspdf.min.js"></script>
    <script type="text/javascript" src="lib/chartjs-plugin-datalabels.min.js"></script>
    <script type="text/javascript" src="lib/numeral.min.js"></script>
    <script type="text/javascript" src="lib/jspdf.plugin.autotable.min.js"></script>
    <script type="text/javascript" src="js/survey-config.js"></script>
    

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <aside class="mf-sidebar" style="text-align: left;">
                <header>
                    <img class="mf-sidebar-corp-logo" src="img/MicroFocus_logo_white.png" alt="corporate logo">
                    <br><span class="mf-sidebar-subtitle" style="text-align: center;">Sales Calculator</span>
                </header>
                <em style="display:block;font-size:110%;color:rgba(255,255,255,.3);margin-top: 11px;">- Sections -</em>
                <ul id="mf_quick_directory" style="display:block; list-style: none; margin: 0; padding: 0;"></ul>
            </aside>
            <main class="mf-maincontent">
                <h1>Prepare New Client Report</h1>
                <p class="mf-app-instructions"><i class="fas fa-file-alt"></i> The purpose of this report is to provide the return on investment for an identity and access solution. This purpose of this report is to aid in commercial conversations (business case value propositions) as well as to inform deployment strategies. The time to value is critical to ensure delivery momentum is maintained to ensure the successful completion of an IAM programme of works. <br><em>Note: This assumes a green fields deployment (limited IAM deployment) and needs to be adjusted for "brown fields" environments.</em></p>
                <br>

                <div class="mf-form-container" id='surveyElement'><span class="mf-loading">Loading Application...</span></div>
            </main>
        </div>
    </div>
</body>

</html>